@media screen and (max-width:700px) {
    .wrapper {
        width: 100vw;
        height: 200vh;
        display: grid;
        grid-template-areas: "head_logo"
                              "main_text"
                              "bottom_text"
                              "bottom_logos";
        grid-template-columns: 1fr;
        grid-template-rows: 1.2fr 5fr 1.5fr 3fr;
    }
    
    .head_logo {
        grid-area: head_logo;
        padding: 20px 0 0 0;
        text-align: center;
    }
    
    .main_text {
        grid-area: main_text;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }

    .main_text1 {
        font-size: 3em;
        width: 100%;
        text-align: center;
    }

    .main_text2 {
        width: 100%;
        text-align: center;
        padding: 0 30px 0 30px;
        box-sizing: border-box;
    }
    
    .buttons {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        gap: 50px;
    
    }
    
    .side_images {
       display: none;
    }
    
    .bottom_text {
        grid-area: bottom_text;
        display: grid;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
    }
    
    .bottom_logos {
        grid-area: bottom_logos;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    
    .b_logos {
        display: grid;
        justify-items: center;
        align-items: center;
    }
}

