.wrapper {
    /*border: 1px solid red;*/
    width: 100vw;
    max-width: 1140px;
    height: 220vh;
    margin: auto;
    display: grid;
    grid-template-areas: "head_logo side_images"
                          "main_text side_images"
                          "bottom_text bottom_text"
                          "bottom_logos bottom_logos";
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1.2fr 7.8fr 1.5fr 3fr;
}

.head_logo {
    /*border: 1px solid red;*/
    grid-area: head_logo;
    padding-top: 60px;
    padding-left: 70px;
}

.main_text {
    /*border: 1px solid red;*/
    grid-area: main_text;
    display: grid;
    align-content: center;
    padding-left: 70px;
    row-gap: 50px;
}

/*.side_images {
    border: 1px solid red;
}*/

.layer_1 {
    position: absolute;
    width: 622px;
    height: 622px;
    left: 624px;
    top: 58px;
}

.layer_2 {
    position: absolute;
    width: 550px;
    height: 550px;
    left: 685px;
    top: 80px;
}

.layer_3 {
    position: absolute;
    width: 564px;
    height: 564px;
    left: 680px;
    top: 80px;
    z-index: 1;
}

.tomato {
    position: absolute;
    /*width: 170px;
    height: 135px;*/
    left: 146px;
    top: 793px;
}

.leaf {
    position: absolute;
    /*width: 56.68px;
    height: 91.41px;*/
    left: 668.64px;
    top: 750px;
}

.buttons {
    /*border: 1px solid red;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-content: stretch;

}

.side_images {
    /*border: 1px solid red;*/
    grid-area: side_images;
}

.bottom_text {
    /*border: 1px solid red;*/
    grid-area: bottom_text;
    display: grid;
    align-items: center;
    justify-content: center;
}

.bottom_logos {
    /*border: 1px solid red;*/
    grid-area: bottom_logos;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

.b_logos {
    /*border: 1px solid red;*/
    display: grid;
    justify-items: center;
    align-items: center;
}